<ion-header class="header-color">
  <ion-navbar>
    <ion-title>
      Artilharia
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="arrow-dropdown"
                           pullingText="Pull to refresh"
                           refreshingSpinner="circles"
                           refreshingText="Atualizando...">
    </ion-refresher-content>
  </ion-refresher>
  <ion-list class="lista">
    <ion-item-divider class="titulo">
      <ion-icon name="shirt" item-start></ion-icon>
      <h5 class="n">Jogador</h5>
      <h5 item-end class="n">Gol(s)</h5>
    </ion-item-divider>
    <ion-item *ngFor="let time of tabela">
      <h5 item-start>{{gols.nome}}</h5>
      <p item-end> {{gols.gols}}</p>
    </ion-item>
  </ion-list>
</ion-content>
