<ion-header class="header-color">
<ion-navbar>
<ion-title>
Tabela
</ion-title>
</ion-navbar>
</ion-header>
<ion-content>
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content pullingIcon="arrow-dropdown"
                               pullingText="Pull to refresh"
                               refreshingSpinner="circles"
                               refreshingText="Atualizando...">
        </ion-refresher-content>
    </ion-refresher>
    <ion-list class="lista">
        <ion-item-divider class="titulo">
        <ion-icon name="shirt" item-start></ion-icon>
        <h5 class="n">Time</h5>
        <h5 item-end class="n">Ponto(s)</h5>
    </ion-item-divider>
        <ion-item *ngFor="let time of tabela">
            <h5 name="" item-start>{{time.nome}}</h5>
            <p name="" item-end> {{time.pontos}}</p>
        </ion-item>
    </ion-list>
</ion-content>