// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.header-color{
	text-align: center;
}
.item-divider{
	background-color: #283a28 !important;
	color: #fff;
	font-weight: bold;
}
ion-content{
	background-image: url('http://altinao2017.mayrcon.com.br/img/nike.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.opacity ion-item-divider, ion-item{
	opacity: 0.8;
}
.row{
	background: #fff;
	opacity: 0.8;
}
.titulo{
	background-color: #283a28;
	color: #fff;
}
ion-tab{
	color: #283a28 !important;
}