<ion-header class="header-color">
<ion-navbar>
<ion-title>
Tabela
</ion-title>
</ion-navbar>
</ion-header>
<ion-content>
<ion-item-group class="opacity">
<ion-item-divider><ion-grid>
<ion-row>
<ion-col col-8 class="esquerda n titulo"><ion-list class="lista">Time</ion-list></ion-col>
<ion-col col-4 class="direita n divisao titulo"><ion-list class="lista">Ponto(s)</ion-list></ion-col>
</ion-row>
</ion-grid>
</ion-item-divider>
<ion-item>
<ion-grid>
<ion-row *ngFor="let time of tabela">
<ion-col col-8 class="esquerda"><ion-list class="lista">{{time.nome}}</ion-list></ion-col>
<ion-col col-4 class="direita divisao"><ion-list class="lista">{{time.pontos}}</ion-list></ion-col>
</ion-row>
</ion-grid>
</ion-item>
</ion-item-group>
</ion-content>