<ion-header class="header-color">
  <ion-navbar class="">
    <ion-title class="">
      Jogos
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content pullingIcon="arrow-dropdown"
                               pullingText="Pull to refresh"
                               refreshingSpinner="circles"
                               refreshingText="Atualizando...">
        </ion-refresher-content>
    </ion-refresher>
    <div class="opacity">
    <ion-item-group *ngFor="let jogo of jogos" >
        <ion-item-divider>
            <ion-grid>
                <ion-row>
                    <ion-col col-12 class="centro n titulo"><ion-list class="lista"><ion-icon name="calendar" item-end></ion-icon> {{jogo.data}}</ion-list></ion-col>
                </ion-row>
            </ion-grid>
        </ion-item-divider>
        <ion-item>
            <ion-grid>
                <ion-row>
                    <ion-col col-4 class="direita n"><ion-list>Time Casa</ion-list></ion-col>
                    <ion-col col-4 class="centro n placar"><ion-list>Placar</ion-list></ion-col>
                    <ion-col col-4 class="esquerda n"><ion-list>Time Visitante</ion-list></ion-col>
                    <ion-col col-4 class="direita fonte"><ion-list>{{jogo.time_casa}}</ion-list></ion-col>
                    <ion-col col-4 class="centro x fonte"><ion-list>{{jogo.placar_casa}} x {{jogo.placar_visitante}}</ion-list></ion-col>
                    <ion-col col-4 class="esquerda fonte"><ion-list>{{jogo.time_visitante}}</ion-list></ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
    </ion-item-group>
    </div>

</ion-content>
